import random
from numpy.random import choice
from collections import Counter

numbers = list(range(1,46))

weight = [148, 140, 136, 143, 135, 135, 136, 138, 110, 143, \
          140, 147, 149, 139, 134, 135, 148, 136, 136, 144, \
          135, 108, 113, 138, 132, 137, 152, 121, 118, 131, \
          138, 121, 148, 152, 129, 131, 136, 136, 141, 144, \
          120, 130, 161, 131, 135]

percent10 = []
percent20 = []
percent30 = []
percent40 = []
percent45 = []

for i in range(0, 9):
    percent10.append(21.9 * weight[i])

for i in range(9,19):
    percent20.append(23.2 * weight[i])

for i in range(19,29):
    percent30.append(21.1 * weight[i])

for i in range(29,39):
    percent40.append(22.7 * weight[i])

for i in range(39,45):
    percent45.append(11.1 * weight[i])

percent = percent10 + percent20 + percent30 + percent40 + percent45
#print(percent)
#print(len(percent), len(numbers))

resultlist = []
checkitem = [1,7,8,9,10,11,14,15,16,17,18,19,22,23,24,28,35,36,41,44,45]
count=0
for i in range(1000):
    numbers_weighted = random.choices(numbers, percent, k=6)
    for s in numbers_weighted:
         if  s not in checkitem:
            resultlist.append(s)
         else:
            break

    resultlist = list(set(resultlist))
    if(len(resultlist)>=6):
        #reaultvalue = resultlist[0]+resultlist[1]+resultlist[2]+resultlist[3]+resultlist[4]+resultlist[5]
        print("OK", i, sorted(resultlist))
        count += 1
        #print(str(reaultvalue))
    #else:
        #print("NG", print(i), sorted(resultlist))
    del resultlist[:]
    if count >= 5:
        break

