#최종 리스트 중, 이 전에 출현했던 리스트 중 4개이상 일치시 제외.
#최종리스트 중, checkitem_pre와 checkitem 중 일시하는 수가 4개이상일때 제외.

import random
from numpy.random import choice
from collections import Counter

company_name = 1
domain = str(company_name) + "@" + str(company_name)+".com"
print(domain)
numbers = list(range(1,46))

weight = [149, 140, 136, 143, 136, 135, 136, 138, 110, 143, \
          140, 147, 149, 140, 135, 136, 148, 136, 138, 144, \
          136, 109, 114, 138, 132, 138, 152, 122, 118, 132, \
          138, 122, 148, 154, 129, 132, 136, 137, 142, 144, \
          120, 132, 161, 132, 135]

checkitem_pre = [5, 16, 21, 26, 34, 42]
checkitem = [7,  8, 9,10,11,14,17,18,20,\
             24,25,27,31,35,37,40,41,45]

sub = [7, 12, 20, 26, 37, 39]
sub2 =[4, 8, 25, 28, 34, 42]
sub3 =[4, 7, 10, 20, 21, 32]
sub4 =[2, 6, 24, 34, 37, 45]
sub5 =[5, 24, 35, 36, 38, 39]
sub6 =[1, 2, 11, 16, 24, 39]
sub7 =[1, 4, 14, 15, 32, 41]
sub8 =[1, 2, 22, 24, 31, 33]
sub9 =[13, 25, 27, 30, 34, 35]
sub10 =[16, 21, 24, 31, 35, 39]

percent10 = []
percent20 = []
percent30 = []
percent40 = []
percent45 = []

total =0
add_pre =0
add_no =0
for i in range(0,45):
    total += weight[i]

add_pre = total/45*0.083/6
add_no = total/45*0.083/4
print(weight)
for i in range(0,6):
    weight[checkitem_pre[i]-1] = weight[checkitem_pre[i]-1]+add_pre

print(weight)

for i in range(0,18):
    weight[checkitem[i]-1] = weight[checkitem[i]-1]+add_no

print(weight)

add_gugan10 = 7/(7+6+8+11+3)
add_gugan20 = 6/(7+6+8+11+3)
add_gugan30 = 8/(7+6+8+11+3)
add_gugan40 = 11/(7+6+8+11+3)
add_gugan45 = 3/(7+6+8+11+3)
print(add_gugan10, add_gugan20, add_gugan30, add_gugan40, add_gugan45)
print(add_pre, add_no)
for i in range(0, 9):
    percent10.append(21.9 * weight[i] * add_gugan10)

for i in range(9,19):
    percent20.append(23.2 * weight[i] * add_gugan20)

for i in range(19,29):
    percent30.append(21.2 * weight[i] * add_gugan30)

for i in range(29,39):
    percent40.append(22.6 * weight[i] * add_gugan40)

for i in range(39,45):
    percent45.append(11.1 * weight[i] * add_gugan45)

percent = percent10 + percent20 + percent30 + percent40 + percent45
print(percent)
#print(len(percent), len(numbers))

resultlist = []

count=0
for i in range(1000):
    numbers_weighted = random.choices(numbers, percent, k=6)
    numbers_weighted = list(set(numbers_weighted))
    if(len(numbers_weighted)>=6):
        temp = list(set(numbers_weighted) - set(checkitem_pre))
        temp2 = list(set(checkitem) - set(numbers_weighted))
        if(len(temp) > 2 and len(temp) < 6 and len(temp2) < 18 and len(temp2) > 12):
          print(sorted(numbers_weighted),6-len(temp), 18-len(temp2))
          
        count +=1

    if count >= 10:
        break
